{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "react",
      "react-hooks",
      "prettier"
    ],
    "env": {
      "browser": true,
      "jest": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "rules": {
      "no-empty": "off",
      "no-string-literal": "off",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": false
        }
      ],
      "member-ordering": "off",
      "member-access": "off",
      "no-console": "off",
      "require-atomic-updates": "off",
      "no-prototype-builtins": "off",
  
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-member-accessibility": [
        "error",
        {
          "accessibility": "explicit",
          "overrides": {
            "accessors": "no-public",
            "constructors": "no-public",
            "methods": "explicit",
            "properties": "off",
            "parameterProperties": "explicit"
          }
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/array-type": "off",
      "@typescript-eslint/no-object-literal-type-assertion": "off",
      "@typescript-eslint/no-parameter-properties": "off",
      "@typescript-eslint/prefer-interface": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": true
        }
      ],
      "@typescript-eslint/indent": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "react/jsx-boolean-value": "off",
      "react/no-unescaped-entities": "off",
      "react/prop-types": "off",
      "react/boolean-prop-naming": "error",
      "react/no-array-index-key": "error",
      "react/no-access-state-in-setstate": "error",
      "react/self-closing-comp": "error",
      "react/void-dom-elements-no-children": "error",
      "react/jsx-no-bind": "off",
      "react/jsx-fragments": "error"
    }
  }
  